<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../Css/ShowCourses.css" spacing="50" alignment="TOP_CENTER" style="-fx-padding: 20; -fx-background-color: #13293d;" fx:controller="com.example.demo1.Controllers.LeconController">
   <Label text=" All Lessons" style="-fx-font-size: 24px; -fx-text-fill: white;"/>
   <TableView fx:id="lessonsTable"   style=" -fx-background-radius: 5; -fx-border-color: #d3d3d3; -fx-border-radius: 5;">
      <columns>
         <TableColumn text="Title" fx:id="titleColumn" prefWidth="200.0" />
         <TableColumn text="Description" fx:id="descriptionColumn" prefWidth="300.0" />
         <TableColumn text="Content" fx:id="contentColumn" prefWidth="400.0" />
         <TableColumn text="Completed" fx:id="completedColumn" prefWidth="100.0" />
         <TableColumn text="courseName" fx:id="courseName" prefWidth="100.0" />

      </columns>
   </TableView>
   <ComboBox fx:id="courseComboBox"  visible="false" managed="false" promptText="Select Course" styleClass="comboBox"/>
</VBox>
