<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../Css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controllers.FrontCoursController">
    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">

    <FlowPane fx:id="coursesContainer" hgap="20" vgap="20" alignment="TOP_CENTER" >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
    <HBox prefHeight="251.0" prefWidth="374.0" AnchorPane.topAnchor="70.0">
      <children>
          <VBox fx:id="courseCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="207.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <Label fx:id="courseName" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Course Name" />
              <Label fx:id="instructorName" style="-fx-font-size: 14;" text="Instructor Name" />
              <Label fx:id="courseDescription" text="Short description here. This describes what the course is about." wrapText="true" />
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" text="View Course" />
          </VBox>
          <ImageView fx:id="courseImage" fitHeight="251.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">

              <Image url="@../../Images/public.jpg" />
      
             </ImageView>
      </children>
   </HBox>
    </FlowPane>
    </ScrollPane>
</AnchorPane>
