<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../Css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controllers.FrontCoursController">
    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <StackPane fx:id="mainStackPane" prefHeight="600.0" prefWidth="800.0"/>

    <FlowPane fx:id="coursesContainer" hgap="20" vgap="20" alignment="TOP_CENTER" >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>

    </FlowPane>
    </ScrollPane>
</AnchorPane>
