<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane fx:id="formPane" xmlns="http://javafx.com/javafx/8.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controllers.CoursController" stylesheets="@../../Css/styles.css">
    <Label text=" Add Course" style="-fx-font-size: 24px; -fx-text-fill: white;">
        <graphic>
            <FontAwesomeIconView glyphName="BOOK" styleClass="button-icon" />
        </graphic>
    </Label>

    <VBox spacing="20" alignment="TOP_CENTER" layoutX="20" layoutY="20" styleClass="form-vbox">
        <TextField fx:id="nomCoursField" promptText="Course Name" styleClass="text-field"/>
        <TextField fx:id="descriptionField" promptText="Description" styleClass="text-field"/>
        <TextField fx:id="avancementField" promptText="Progress (0-100)" styleClass="text-field"/>
        <TextField fx:id="imageField" promptText="Image URL" styleClass="text-field"/>
        <TextField fx:id="priceField" promptText="Price" styleClass="text-field"/>
        <Button text="Add Course" onAction="#addCours" stylesheets="@../../Css/ShowCourses.css"  styleClass="icon-button">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" styleClass="button-icon"/>
            </graphic>
        </Button>
        <TableView fx:id="courseTable" styleClass="table-view">
            <columns>

                <TableColumn text="ID" fx:id="idColumn"/>
                <TableColumn text="Name" fx:id="nameColumn"/>
                <TableColumn text="Description" fx:id="descriptionColumn"/>
                <TableColumn text="Progress" fx:id="progressColumn"/>
                <TableColumn text="Image" fx:id="imageColumn"/>
                <TableColumn text="Price" fx:id="priceColumn"/>
            </columns>
        </TableView>
        <HBox spacing="10" stylesheets="@../../Css/ShowCourses.css" >

            <Button fx:id="deleteButton"  styleClass="icon-button" onAction="#deleteCours">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH" styleClass="button-icon"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
