<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="536.0" prefWidth="892.0" spacing="10" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 10);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controllers.CoursController">

        <Label style="-fx-font-size: 24px; -fx-text-fill: white;" text=" All Courses" />
        <TableView fx:id="courseTable" style="-fx-background-radius: 5; -fx-border-color: #d3d3d3; -fx-border-radius: 5;">
            <columns>
                <TableColumn fx:id="idColumn" minWidth="100" prefWidth="150" text="ID" />
                <TableColumn fx:id="nameColumn" minWidth="200" prefWidth="300" text="Name" />
                <TableColumn fx:id="descriptionColumn" minWidth="300" prefWidth="450" text="Description" />
                <TableColumn fx:id="progressColumn" minWidth="100" prefWidth="150" text="Progress" />
                <TableColumn fx:id="imageColumn" minWidth="200" prefWidth="300" text="Image" />
                <TableColumn fx:id="priceColumn" minWidth="100" prefWidth="150" text="Price" />
            </columns>
            <stylesheets>
                <URL value="@../../Css/TableView.css" />
            </stylesheets>
        </TableView>


   <!-- <HBox spacing="10" styleClass="button-container">
        <Button fx:id="addButton" onAction="#addCours" styleClass="icon-button">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" styleClass="button-icon"/>
            </graphic>
        </Button>

        <Button fx:id="editButton"  styleClass="icon-button" onAction="#deleteCours">
            <graphic>
                <FontAwesomeIconView glyphName="PENCIL_ALT" styleClass="button-icon"/>
            </graphic>
        </Button>

        <Button fx:id="deleteButton" styleClass="icon-button" onAction="#deleteCours">
            <graphic>
                <FontAwesomeIconView glyphName="TRASH" styleClass="button-icon" />
            </graphic>
        </Button>
    </HBox>-->

</VBox>
